# BlazorParcelApp

./: BlazorParcelApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorParcelApp/Client/: App.razor  AppState.cs  BlazorParcelApp.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorParcelApp/Client/Pages/: FetchData.razor  Index.razor
BlazorParcelApp/Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
BlazorParcelApp/Client/Pages/Admin/: AddLocker.razor  Lockers-admin.razor  ParcelsTable.razor
BlazorParcelApp/Client/Pages/Lockers/: Lockers.razor
BlazorParcelApp/Client/Pages/Parcels/: Index.razor  Parcel-add.razor  Parcels.razor  ParcelsTable.razor
BlazorParcelApp/Client/Properties/: launchSettings.json
BlazorParcelApp/Client/Services/: AuthService.cs  IAuthService.cs  IParcelService.cs  ParcelService.cs
BlazorParcelApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorParcelApp/Client/wwwroot/: index.html  manifest.json
BlazorParcelApp/Server/: BlazorParcelApp.Server.csproj  Dockerfile  Program.cs  appsettings.json
BlazorParcelApp/Server/Controllers/: AuthController.cs  LockerController.cs  ParcelController.cs  UserController.cs  WeatherForecastController.cs
BlazorParcelApp/Server/Data/: DataContext.cs
BlazorParcelApp/Server/Migrations/: 20230124023632_initialMigrations.Designer.cs  20230124023632_initialMigrations.cs  20230124130122_nextMigrations.Designer.cs  20230124130122_nextMigrations.cs  20230518100040_nextMigrations2.Designer.cs  20230518100040_nextMigrations2.cs  20230520113705_nextMigrations3.Designer.cs  20230520113705_nextMigrations3.cs  20230523010333_nextMigrations4.Designer.cs  20230523010333_nextMigrations4.cs  20230523011802_nextMigrations5.Designer.cs  20230523011802_nextMigrations5.cs  20230523012252_nextMigrations6.Designer.cs  20230523012252_nextMigrations6.cs  DataContextModelSnapshot.cs
BlazorParcelApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorParcelApp/Server/Properties/: launchSettings.json
BlazorParcelApp/Server/Services/: AuthService.cs  IAuthService.cs
BlazorParcelApp/Server/Services/LokcerService/: ILockerService.cs  LockerService.cs
BlazorParcelApp/Server/Services/ParcelService/: IParcelService.cs  ParcelService.cs
BlazorParcelApp/Server/Services/UserService/: IUserService.cs  UserService.cs
BlazorParcelApp/Shared/: Locker.cs  LockerDto.cs  Notification.cs  NotificationDto.cs  Parcel.cs  ParcelDto.cs  ServiceResponse.cs  State.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  WeatherForecast.cs
cert/Https/: BlazorParcelApp.Server.pfx
cert/UserSecrets/1c509c1d-5465-44e6-9db4-723943d9fe93/: secrets.json
